{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
    },
		"chat.instructionsFilesLocations": {
			".github": true,
			".claude/rules": true
		},
		"js/ts.tsdk.path": "node_modules\\typescript\\lib",
    "files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.jj": true
		},
		"hide-files.files": [],
		"chat.agent.thinking.collapsedTools": "off",
		"chat.agent.thinking.terminalTools": false,
		"chat.agent.thinking.generateTitles": false
}
